{
  "name": "ryugakuskater",
  "version": "1.0.0",
  "description": "files for japanese exchange blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashurii/ryugakuskater.git"
  },
  "author": "Ashly Altman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashurii/ryugakuskater/issues"
  },
  "homepage": "https://github.com/ashurii/ryugakuskater#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.1.0"
  }
}
